# copy this dotenv file to .env so docker-compose can use this

MYSQL_ROOT_USERNAME=root_username
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=database_name
MYSQL_USER=app_user_username
MYSQL_PASSWORD=app_user_password
