# copy this dotenv file to .env so server can use this

SERVER_SIDE_PORT=3000

DATABASE_DEBUG=false
DATABASE_LIMIT=100
DATABASE_HOST=mysql_database
DATABASE_PORT=mysql_port
DATABASE_NAME=mysql_name
DATABASE_USER=app_user_username
DATABASE_PASSWORD=app_user_password
